SortAlgorithmsWithGraph/MainWindow.xaml

<Window x:Class="Ch2_SortAlgorithms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ch2_SortAlgorithms"
        mc:Ignorable="d"
        Title="TimeComplexity
        " Height="525" Width="380">
    <Grid Margin="0,0,0,-3" Height="497" VerticalAlignment="Top">
        <TextBlock HorizontalAlignment="Left" Margin="47,31,0,0" TextWrapping="Wrap" Text="몇개의 숫자를 만들겠습니까?" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNo" HorizontalAlignment="Left" Height="23" Margin="47,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <Button x:Name="btnRandom" Content="생성" HorizontalAlignment="Left" Margin="198,63,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="BtnRandom_Click"/>
        <Button x:Name="btnQuad" Content="Bubble Sort" HorizontalAlignment="Left" Margin="47,106,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="BtnQuad_Click"/>
        <Button x:Name="btnLog" Content="Quick Sort" HorizontalAlignment="Left" Margin="198,106,0,0" VerticalAlignment="Top" Width="116" Height="25" Click="BtnLog_Click"/>
        <!--<TextBlock x:Name="tbQuad" HorizontalAlignment="Left" Margin="34,150,0,0" TextWrapping="Wrap" Text="실행속도 : " VerticalAlignment="Top" Width="120" Height="26"/>
        <TextBlock x:Name="tbLog" HorizontalAlignment="Left" Margin="185,150,0,0" TextWrapping="Wrap" Text="실행속도 : " VerticalAlignment="Top" Width="120" Height="26"/>-->
        <Canvas x:Name="canvas1" Background="WhiteSmoke" HorizontalAlignment="Left" Height="220" Margin="34,245,0,0" VerticalAlignment="Top" Width="302"/>
        <Button x:Name="btnSelection" Content="Selection Sort" HorizontalAlignment="Left" Margin="47,147,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="BtnSelection_Click"/>
        <Button x:Name="btnInsertion" Content="Insertion Sort" HorizontalAlignment="Left" Margin="198,147,0,0" VerticalAlignment="Top" Width="116" Height="25" Click="BtnInsertion_Click"/>
        <Button x:Name="btnShell" Content="Shell Sort" HorizontalAlignment="Left" Margin="47,189,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="BtnShell_Click"/>
        <Button x:Name="btnHeap" Content="Heap Sort" HorizontalAlignment="Left" Margin="198,189,0,0" VerticalAlignment="Top" Width="116" Height="25" Click="BtnHeap_Click"/>
    </Grid>
</Window>
